mp-pinheiro/nekoweb-deploy/action.yaml
name: Deploy to Nekoweb
description: Deploy to Nekoweb using the Nekoweb API
author: fairfruit
inputs: 
  API_KEY:
    description: API key for Nekoweb
    required: true
  BUILD_DIR:
    description: Local build directory to deploy
    required: true
    default: /build
  DEPLOY_DIR:
    description: Remote directory to deploy to
    required: true
    default: /
  NEKOWEB_PAGENAME:
    description: Your NekoWeb page name (your username unless you use a custom domain).
    required: true
  CLEANUP:
    description: Also delete remote files that don't exist locally
    default: false
  DELAY:
    description: Delay between Nekoweb API requests (in seconds)
    required: false
  ENCRYPTION_KEY:
      description: A secret key used to encrypt the file states. Must be a 32-byte URL-safe base64-encoded string
      required: false
  DEBUG:
      description: Enable debug mode
      required: false
branding:
  icon: upload-cloud
  color: blue
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    
    - name: Install dependencies
      run: python -m pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: Cleanup and deploy
      run: |
        CMD="python ${{ github.action_path }}/deploy.py ${{ inputs.API_KEY }} ${{ inputs.BUILD_DIR }} ${{ inputs.DEPLOY_DIR }} ${{ inputs.CLEANUP }} ${{ inputs.NEKOWEB_PAGENAME }}"
        if [[ -n "${{ inputs.DELAY }}" ]]; then
          CMD="$CMD --delay ${{ inputs.DELAY }}"
        fi
        if [[ -n "${{ inputs.ENCRYPTION_KEY }}" ]]; then
          CMD="$CMD --encryption-key ${{ inputs.ENCRYPTION_KEY }}"
        fi
        if [[ "${{ inputs.DEBUG }}" =~ ^(true|True|TRUE)$ ]]; then
          CMD="$CMD --debug"
        fi
        echo "Running command: $CMD"
        $CMD
      shell: bash

mp-pinheiro/nekoweb-api-docs/.github/workflows/main.yml
- name: Deploy to Nekoweb
  uses: mp-pinheiro/nekoweb-deploy@0.2.1
  with:
    API_KEY: ${{ secrets.NEKOWEB_API_KEY }}
    BUILD_DIR: './build'
    DEPLOY_DIR: '/nekoapi'
    CLEANUP: 'False'
    DELAY: '0.5'
    NEKOWEB_PAGENAME: 'fairfruit'
    ENCRYPTION_KEY: ${{ secrets.NEKOWEB_ENCRYPTION_KEY }}